asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
Brotli==1.0.9
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.4
exceptiongroup==1.1.3
executing==2.0.1
filelock==3.4.2
fonttools==4.44.0
fsspec==2024.6.1
h11==0.14.0
html5lib==1.1
idna==3.6
intel-openmp==2021.4.0
ipykernel==6.26.0
ipython==8.17.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.1
matplotlib-inline==0.1.6
mkl==2021.4.0
mpmath==1.3.0
mutagen==1.46.0
nest-asyncio==1.5.8
networkx==3.3
numpy==2.0.0
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.2
parso==0.8.3
patsy==0.5.6
pgmpy==0.1.25
Pillow==10.1.0
platformdirs==4.0.0
prompt-toolkit==3.0.41
psutil==5.9.6
pure-eval==0.2.2
pycparser==2.22
pycryptodomex==3.17
Pygments==2.16.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2021.3
pywin32==306
pyzmq==25.1.1
requests==2.31.0
scikit-learn==1.5.0
scipy==1.14.0
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.12.1
tbb==2021.13.0
threadpoolctl==3.5.0
torch==2.3.1
tornado==6.3.3
tqdm==4.66.4
traitlets==5.13.0
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.2.0
virtualenv==20.13.0
wcwidth==0.2.10
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
wsproto==1.2.0
yt-dlp==2023.12.30
